<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="assets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <style>
    </style>
    <div class="body_cls">
        <div class="container">
            <h1> Registration Form Module </h1>
            <h6>
                Definition: <b>JQuery UI-</b>
            <br>
            <b>a.</b>  There should be a registration form with Full Name(textbox, required), Gender (radio button, required), Age (selectmenu, required), Email(textbox), Mobile(textbox), Technology (selectmenu, required), Hobby (textbox, required, auto complete). User must enter either email or mobile. There should be validation for valid email and mobile. Full name cannot contain numbers or special character. Technology dropdown must contain technology Logo icons and its name (Like PHP, JQuery, Shopify etc).<br>
            <b>b.</b>  There should be tooltip for every element in form, which display required data validation for that element and this tooltip should be display on hover of the element. In case of wrong data or validation mismatch, the background of tooltip should be light red and error message should be display in tooltip.<br>
            </h6>
            <form  class="reg_form_cls" id="reg_form">
                <div class="form">
                        <div class="grid__item one-whole">
                            <div class="form_group">
                                <div class="grid">
                                    <div class="grid__item one-quarter">
                                        <label> Full Name</label>
                                    </div>
                                    <div class=" grid__item three-quarters">
                                        <input type="text" name="name" id="name" title="Please Enter valid Full Name" required="" />
                                    </div>
                                </div>
                                <div class="form_group">
                                    <div class="grid">
                                        <div class=" grid__item one-quarter">
                                            <label class="one-quarter">Gender:</label>
                                        </div>
                                        <div class=" grid__item three-quarters">
                                            <input type="radio" name="gender" title="Please select Gender"/>Male
                                            <input type="radio" name="gender" id="female" title="Please select Gender"/>Female
                                        </div>
                                    </div>
                                </div>

                                <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <label>Age:</label>
                                        </div>
                                        <div class="grid__item three-quarters">
                                            <select class="age" name="age" id="age" title="Please select Age">
                                                <option value="" id="">--select--</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <label>Email:</label>
                                        </div>
                                          <div class="grid__item three-quarters">
                                            <input type="text" class="contact-grp" title="Please enter Valid Email" id="email" name="email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <label >Mobile:</label>
                                        </div>
                                        <div class="grid__item three-quarters">
                                            <input type="text" class="contact-grp" title="Please enter Mobile number" id="mobile" name="mobile"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <label>Technology:</label>
                                        </div>
                                <!-- <div class="technology_dropdown">
                                    <select class="technology" name="technology" id="technology">
                                        <option value="">--select--</option>
                                        <option value="PHP" style="background-image:url(assets/php.png);"> PHP</option>
                                        <option value="HTML" style="background-image:url(assets/html.png);"> HTML</option>
                                        <option value="SHOPIFY" style="background-image:url(assets/shopify.png);"> SHOPIFY</option>
                                        <option value="JAVA" style="background-image:url(assets/java.png);"> JAVA</option>
                                    </select>
                                </div> -->
                                        <div class="grid__item three-quarters">
                                            <div class="drop-down">    
                                               <select name="options" id="options" title="Please select technology">     
                                                        <option class="" value="" background-repeat: no-repeat;">--Select--</option> 
                                                        <option class="php" value="php" style="background-image:url('assets/php.png');background-repeat: no-repeat;">PHP</option>        
                                                        <option class="html" value="html" style="background-image:url('assets/html.png'); background-repeat: no-repeat;">HTML</option>    
                                                        <option class="java" value="java" style="background-image:url('assets/java.png') ;background-repeat:no-repeat;">JAVA</option>    
                                                </select> 

                                            </div> 
                                            <span class="select-error"></span>
                                            <!-- <input type="text" name="tec_hide" id="tec_hide" /> -->
                                        </div>

                                    </div>
                                </div>

                                <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <label for="hobby">Hobby:</label>
                                        </div>
                                        <div class="grid__item three-quarters">
                                            <input type="text" id="hobby" title="Please enter Hobby" name="hobby"/>
                                        </div>
                                    </div>
                                </div>

                                 <div class="form_group">
                                    <div class="grid">
                                        <div class="grid__item one-quarter">
                                            <input type="submit" class="btn" id="submit" name="submit"/>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>